 ;CityId-1-1-1-0|CityName-3-25-0-1|;0;1; ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
0;New York;| | |                                                     
1;Los Angeles;| | |                                                  
2;Chicago;| | |                                                      
3;Houston;| | |                                                      
4;Phoenix;| | |                                                      
5;Philadelphia;| | |                                                 
6;San Antonio;| | |                                                  
7;San Diego;| | |                                                    
8;Dallas;| | |                                                       
9;San Jose;| | |                                                     
10;Austin;| | |                                                      
11;Jacksonville;| | |                                                
12;Fort Worth;| | |                                                  
13;Columbus;| | |                                                    
14;San Francisco;| | |                                               
15;Charlotte;| | |                                                   
16;Indianapolis;| | |                                                
17;Seattle;| | |                                                     
18;Denver;| | |                                                      
19;Washington;| | |                                                  
